NODE_ENV=development
ENV = 'development'
#VITE_APP_API = "https://iywkm1ga.pyskxy.com"
 VITE_APP_API = "https://apppp.cpolar.top"
# VITE_APP_API = "http://192.168.80.230:8000"
# VITE_APP_API = "https://lafasign.com"
